# ecommercekt

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: FirstFragment.kt  MainActivity.kt  README.md  SecondFragment.kt
app/src/main/res/drawable/: ic_accessories.xml  ic_computer.xml  ic_fashion.xml  ic_smartphone.xml  login_background.xml  login_header_shape.xml  login_input_bg.xml
app/src/main/res/drawable-anydpi/: login.xml
app/src/main/res/drawable/login/: bg_login_main.xml  button_login.xml
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
